<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <style >
 
 body{
    margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f5f6f7;


 }
    	

.box1 {
  background-color: #fff;
  margin-top: 30px;
  width: 80px;
  height: 80px;
  background: url('img1/html.png');
   background-repeat: no-repeat;
  background-size: 170px 70px;
  background-position: center;

 padding: 50px;
  margin-left: 15%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;

}
.box2 {
  background-color: #fff;
  margin-top: -180px;
  margin-left: 30%;
  width: 80px;
  height: 80px;
  background: url('img1/css.png');
   background-repeat: no-repeat;
  background-size: 80px 70px;
  background-position: center;
  
  padding: 50px;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
  
}
.box3 {
  background-color: #fff;
  margin-left: 45%;
  margin-top: -180px;
  width: 80px;
  height: 80px;
  background: url('img1/js.png');
   background-repeat: no-repeat;
  background-size: 80px 70px;
  background-position: center;
  
  padding: 50px;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
  
}

.box5 {
  background-color: #fff;
  margin-top: 30px;
  width: 80px;
  height: 80px;
  background: url('img1/python.png');
   background-repeat: no-repeat;
  background-size: 90px 80px;
  background-position: center;
  
  padding: 50px;
  margin-left: 22%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
}
.box6 {
  background-color: #fff;
  margin-top: -180px;
  width: 80px;
  height: 80px;
  background: url('img1/java.png');
   background-repeat: no-repeat;
  background-size: 75px 70px;
  background-position: center;
  
  padding: 50px;
  margin-left: 38%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;

}


.fk{

   margin-top: 85px;
   margin-left: 3px;

}
.fk1{
		
	
	margin-left: -200px;
	text-align: left;
	outline: none;
	
}
.fk2{
	margin-left: 70%;
	margin-top: -15px;
}
button{
    
     
    border-radius: 8px;
    border:none;
    width: 80px;

     height: 30px;
     outline: none;
     background: transparent;
 }
 img{
 	margin-left: 20px;
 }


    </style>

</head>
<body> 
  
	<img src="img1/logo.png">
	<h2 style="text-align: center; margin-top: -30px; font-weight: 200px; font-size: 50px;text-shadow: 5px 5px 10px skyblue;">Online Tutorial</h2>
	<div style="background: #44a617; height: 50px; width: 97%; background-position: center; margin-left: 20px; border-radius: 15px;">
	<button id="myBtn" type="sumbit" onclick="window.location.href='silder.html';" style="margin:65px; margin-left: 80%; margin-top: 10px; background: #fff;">Home</button>
	<button id="myBtn" type="sumbit" onclick="window.location.href='nishant.html';" style="background: #fff;" >fetures</button>
</div>


	<div class="box">
	<div class="box1" >

		<button id="myBtn" type="sumbit" onclick="window.location.href='html/html.html';" class="fk">HTML</button>




</div>
</div>
	<a href="html/html.html"></a><div class="box2"><button id="myBtn" type="sumbit" onclick="window.location.href='html/html.html';" class="fk">Css</button></a></div>
 </div>
	<div class="box3"><button id="myBtn" type="sumbit" onclick="window.location.href='html/html.html';" class="fk">javascript</button>
 </div>
	
	<div class="box5"><button id="myBtn" type="sumbit" onclick="window.location.href='python/python.html';" class="fk">python</button>
</div>
	<div class="box6"><button id="myBtn" type="sumbit" onclick="window.location.href='python/python.html';" class="fk">Java</button>
 </div>
	


</div>

</body>
</html>