<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <style>
      body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  z-index: 1;
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}
button {
  padding: 10px;
  color: white;
  background: royalblue;
  border: none;
  width: 210px;
  border-radius: 15px;
  margin-left: 65px;
  transition: 0.2s;
  cursor: pointer;
}
.card button:hover {
  background: rgb(114, 149, 255);
}

.card {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin-top: 100px;
  margin-left:0px;
}
.card3 {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
.card3 button:hover {
  background: rgb(114, 149, 255);
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #19B3D3;
}
ul {
  list-style-type: none;
  margin-top: -25px;
  margin-left: 800px;
  padding: 0;
  overflow: hidden;
}

li {
  float: left; 
}

li a {
  display: block;
  padding: 10px 40px;
   text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
 
}
.nis{
  background-color: royalblue;
  transition: 0.5s;
  border-radius: 5px;
}
.nis1
{
  margin-left: 10px;
  background-color: royalblue;
  transition: 0.5s;
  border-radius: 5px;
}
.nis2
{
  margin-left: 10px;
  background-color: royalblue;
  transition: 0.5s;
  border-radius: 5px;
}
.nis3
{
  margin-left: 10px;
  background-color: royalblue;
  transition: 0.5s;
  border-radius: 5px;
}

.nis:hover{
  background: skyblue;

}
.nis1:hover{
  background: skyblue;

}
.nis2:hover{
  background: skyblue;

}
.nis3:hover{
  background: skyblue;

}



.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -50px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #0B87A6;
}

.sidebar{
  z-index: 1;
  top: 0;
  background: green;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  margin-top: 10px;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

.content{
  width: (100% - 250px);
  margin-top: 60px;
  padding: 20px;
  margin-left: 250px;
  background: #fff;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: 0.5s;
}

#check:checked ~ .content{
  margin-left: 60px;
}



.mobile_nav{
  display: none;
}

.content .card .card3 p{
  background: #fff;
  padding: 10px 10px 10px 10px;
  margin-bottom: 10px;
  margin-right: 7px;
  margin-left: 6px: 
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
}

/* Responsive CSS */

@media screen and (max-width: 780px){
  .sidebar{
    display: none;
  }

  #sidebar_btn{
    display: none;
  }

  .content{
    margin-left: 0;
    margin-top: 0;
    padding: 10px 20px;
    transition: 0s;
  }

  #check:checked ~ .content{
    margin-left: 0;
  }

  
  .nav_bar{
    background: #222;
    width: (100% - 0px);
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover{
    color: #19B3D3;
  }

  
  .active{
    display: block;
  }

  .right_area a{
    list-style-type: none;
    margin-top: -35px;
  margin: 150px;
  padding: 0;
  float:right;
    float: right;
  }

  ul {
  list-style-type: none;
  margin: 150px;
  padding: 0;
  float:right;
}

li {
  display: inline;
  float: right;
}

.wrapper{
width: 860px; 
margin: 0 auto;
}
.wrapper ul{
list-style: none;
margin-top: 2%;
}
.wrapper ul li {
background: #262626;
width: 170px;
border: 1px solid #fff;
height: 50px;
line-height: 50px;
text-align: center;
float: left;
color: #fff;
font-size: 16px;
position: relative;
font-family: poppins;
text-transform: uppercase;
font-weight: bold;
}
.wrapper ul li:hover{
background: crimson; 
}

.wrapper ul ul{
display: none;
}
.wrapper ul li:hover > ul{
display: block;
}
.wrapper ul ul ul{
margin-left: 170px;
top: 0;
position: absolute;
}

  /*.mobile_nav_items{
    background: #2F323A;
    overflow: hidden;
    max-height: 0;
  transition: 0.5s;
  transition-property: max-height;
  }

  .mobile_nav_items a{
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover{
    background: #19B3D3;
  }

  .mobile_nav_items i{
    padding-right: 10px;
  }

  .active{
    max-height: 1000px;
  }*/
}

    </style>
  </head>
  <body>

    <!--header area start-->
    <header style="background: transparent;">
      <label for="check">
        
      </label>
      <div class="left_area">
         <h3><span>Desk</span></h3>

      </div>



<div class="right_area">

<a href="login.html" showtext="Logout" class="logout_btn">Logout</a>
      </div>
      
    </header>
    <!--header area end-->
    <!--mobile navigation bar start-->
    
    </div>
    <!--mobile navigation bar end-->
    <!--sidebar start-->
    <div class="sidebar">
     
     <a href="#"><i class="fas fa-desktop"></i><span>HTML Home</span></a>
        <a href="#introudtion"><i class="fas fa-cogs"></i><span>introudtion</span></a>
        <a href="#Editors"><i class="fas fa-plus"></i><span>editors</span></a>
        <a href="#Basic Examples"><i class="fas fa-th"></i><span>Basic</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>Elements</span></a>
        <a href="#"><i class="fas fa-info-circle"></i><span>Attribute</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Headings</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Paragraphs</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>styles</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>formattring</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>quotations</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>comments</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>colors</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>links</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>images</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Tables</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>Lists</span></a>
        <a href="#"><i class="fas fa-sliders-h"></i><span>id</span></a>
    </div>
    <!--sidebar end-->

    <div class="content">
      <div  id="home">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;
  ">HTML Tutorial</h2>
        <h1 style="font-size: 20px; margin-top: 6px;">Easy Learning with HTML "Try it Yourself"</h1>
        <p>HTML is the standard markup language for Web pages.<br>

 With HTML you can create your own Website.<br>

HTML is easy to learn - You will enjoy it!

</p>
        <img style="width: 70%; margin-top: 20px;" src="home1.png">

 </div>
 <hr>

<!-----in----->

<div id="introudtion" style="margin-top: 40px;">
  <h2 style="font-size: 30px;margin-top: 40px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Introduction</h2>
<h1 style="font-size: 20px;">HTML is the standard markup language for creating Web pages.</h1>
<h2>What is HTML?</h2>
<p>1.HTML stands for Hyper Text Markup Language<br>
2.HTML is the standard markup language for creating Web pages<br>
3.HTML describes the structure of a Web page<br>
4.HTML consists of a series of elements<br>
6.HTML elements tell the browser how to display the content<br>
7.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
<img style="width: 70%;" src="home1.png"><br>
<span>Example Explained<br>
The [!DOCTYPE html] declaration defines that this document is an HTML5 document<br>
The [html] element is the root element of an HTML page<br>
The [head] element contains meta information about the HTML page<br>
The [title] element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)<br>
The [body] element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.<br>
The [h1] element defines a large heading<br>
The [p] element defines a paragraph</span>
<hr>


</div>
      <!----------Editors---->
      <div id="Editors">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Editors</h2>
        <h1 style="font-size: 20px;">A simple text editor is all you need to learn HTML.</h1>
        <h2 style="font-size: 20px;">Learn HTML Using Notepad or TextEdit</h2>
        <p style="padding: 20px;">Web pages can be created and modified by using professional HTML editors.<br>

However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).<br>

We believe in that using a simple text editor is a good way to learn HTML.<br>

Follow the steps below to create your first web page with Notepad or TextEdit.</p>
<h2>Step 1: Open Notepad (PC)</h2>
<h1 style="font-size: 18px; font-weight: 10px;">Windows 8 or later:<br>

Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.<br>

Windows 7 or earlier:<br>

Open Start > Programs > Accessories > Notepad<br>

<h1 style="font-size: 24px;">Step 1: Open TextEdit (Mac)</h1><br>
Open Finder > Applications > TextEdit<br>

Also change some preferences to get the application to save files correctly. In Preferences > Format > choose "Plain Text"<br>

Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of formatted text".<br>

Then open a new document to place the code.</h1>
<h3 style="font-size: 26px;">Step 2: Write Some HTML<br>
<p style="font-size: 20px;">Write or copy the following HTML code into Notepad:</p></h3>
<img src="2.png">
<h2>Step 3: Save the HTML Page</h2><br>
<p>Save the file on your computer. Select File > Save as in the Notepad menu.<br>

Name the file "index.html" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).</p>
<img src="3.png">
<h3 style="font-size: 26px;">

Step 4: View the HTML Page in Your Browser</h3>
Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with"). View in Browser<br>

<p>The result will look much like this:</p>
<img src="4.png">
<hr>
      </div>
      <!--------Basic Examples----->
      <div id="Basic Examples">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Basic Examples</h2>
        <p>In this chapter we will show some basic HTML examples.<br>

Don't worry if we use tags you have not learned about yet.<br></p>

<h2>HTML Documents</h2>
<p>All HTML documents must start with a document type declaration: [!DOCTYPE html].<br>

The HTML document itself begins with [html] and ends with [/html].<br>

The visible part of the HTML document is between [body] and [/body].<br>
</p>
<img style="width: 70%;" src="home1.png">

<h2>HTML Headings</h2>
<p>HTML headings are defined with the [h1] to [h6] tags.</p>
<img style="width: 70%;" src="6.png">

<p>[h1] defines the most important heading. [h6] defines the least important heading:</p>
        
      </div>
      <hr>
      <!-----Elements----->
      <div id="Elements">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Elements</h2>
        
        <p>An HTML element is defined by a start tag, some content, and an end tag.<br>

<h4 style="font-size: 29px;">HTML Elements</h4><br>
<p>The HTML element is everything from the start tag to the end tag:</p>

[tagname]Content goes here...[tagname]<br>
<p>Examples of some HTML elements:</p>

<h4>My First Heading</h4>
<p><My first paragraph.></p></p>
<img src="">
<h2>Nested HTML Elements</h2>
HTML elements can be nested (this means that elements can contain other elements).<br>

All HTML documents consist of nested HTML elements.<br>


  <img style="width: 70%;" src="8.png">

      </div>
      <hr>
      <!------Attributes----->
      <div id="Attributes">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Attributes</h2>
        <p>HTML attributes provide additional information about HTML elements.<br>

<h3>HTML Attributes</h3><br>
<p>All HTML elements can have attributes<br>
Attributes provide additional information about elements<br>
Attributes are always specified in the start tag<br>
Attributes usually come in name/value pairs like: name="value"<br>
<h4>The href Attribute</h4><br>
The <a> tag defines a hyperlink. The href attribute specifies the URL of the page the link goes <br>to:</p>
  <img style="width: 70%;" src="9.png">
  <h1 style="font-size: 29px;">The src Attribute</h1><br>
<p>The [img] tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed</p><br>
<img style="width: 70%;" src="10.png">
<h2 style="font-size: 29px;">The width and height Attributes</h2><br>
<p>The <img> tag should also contain the width and height attributes, which specifies the width and height of the image (in pixels)</p>
<img style="width: 70%;" src="10.png">

<h2>The alt Attribute</h2><br>
<p>The required alt attribute for the <img> tag specifies an alternate text for an image, if the <br>image for some reason cannot be displayed. This can be due to slow connection, or an error<br> in the src attribute, or if the user uses a screen reader.</p>

<h1>The style Attribute</h1><br>
<p>The style attribute is used to add styles to an element, such as color, font, size, and more.</p>
<img style="width: 70%;" src="11.png">
<hr>


<!-----Headings----->
<div id="Headings">
  <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;">Headings</h2>
  <p>HTML headings are titles or subtitles that you want to display on a webpage.</p>
 <img style="width: 70%;" src="6.png">
  <h1>HTML Headings</h1><br>
<p>HTML headings are defined with the [h1] to [h6] tags.</p>

<p> defines the most important heading. [h6] defines the least important heading.</p>
  <img style="width: 70%;" src="6.png">
  <hr>

      </div>
      <!-----Paragraphs----->
      <div id="Paragraphs">
        <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;" >Paragraphs</h2>
        <p>A paragraph always starts on a new line, and is usually a block of text.<br>

<h3>HTML Paragraphs</h3><br>
<p>The HTML [p] element defines a paragraph.</p>

<p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
<img style="width: 70%;" src="12.png">

<!-----Styles---->
<div id="Styles">

  <h2 style="font-size: 30px; text-align: center; background-color: green; color: white; width: 250px; margin-left: 40%; border-radius: 9px;" >Styles</h2>
   <P>The HTML style attribute is used to add styles to an element, such as color, font, size, and more.</P>
   <img style="width: 70%;" src="13.png">
</div>
        
      
      
     </div>
       </body>
</html>