<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>code</title>
	<style>
		 html {
  font-size: 62.5%;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  background-color: #fff;
  background: url('https://edsurge.imgix.net/uploads/post/image/11914/teaching-1552092162.jpg?auto=compress%2Cformat&w=640&h=259&fit=crop');
}

hr {
  width: 100vw;
  height: 2px;
  background-color: #CFCFCF;
  border: none;
  margin: 0;
  bottom:0
}

strong {
  font-weight: 600;
}

nav > div {
  font-size: 1.6em;
  min-height: 50px;
  padding: 1rem 4rem;
}

nav {
  display: grid;
  justify-items: center;
  text-align: center;
}

@media (min-width: 30rem) {
  nav {
    grid-template-rows: none;
    grid-template-columns: 1fr auto auto;
    text-align: right;
    justify-items: start;
    border-bottom: 2px solid #CFCFCF;
  }
  
  hr {
    display: none;
  }
}
.box1 {
  background-color: yellow;
  color: white;
  margin-top: 30px;
  width: 80px;
  height: 80px;
  background: url('imgeditor12/newhtml.png');
   background-repeat: no-repeat;
  background-size: 170px 70px;
  background-position: center;
border-radius: 50%;
 padding: 50px;
  margin-left: 15%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;

}
.box2 {
  background-color: #fff;
  margin-top: -180px;
  margin-left: 30%;
  width: 80px;
  height: 80px;
  background: url('imgeditor12/newcss.png');
   background-repeat: no-repeat;
  background-size: 80px 70px;
  background-position: center;
  border-radius: 50%;
  
  padding: 50px;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
  
}
.box3 {
  background-color: #fff;
  margin-left: 45%;
  margin-top: -180px;
  width: 80px;
  height: 80px;
  background: url('imgeditor12/newjs.png');
   background-repeat: no-repeat;
  background-size: 80px 70px;
  background-position: center;
  border-radius: 50%;
  
  padding: 50px;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
  
}

.box5 {
  background-color: #fff;
  margin-top: -180px;
  width: 80px;
  height: 80px;
  background: url('imgeditor12/newpython.png');
   background-repeat: no-repeat;
  background-size: 90px 80px;
  background-position: center;
  border-radius: 50%;
  
  padding: 50px;
  margin-left: 59%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
}
.box6 {
  background-color: blue;
  margin-top: -180px;
  width: 80px;
  height: 80px;
  background: url('imgeditor12/newjava.png');
   background-repeat: no-repeat;
  background-size: 75px 70px;
  background-position: center;
  border-radius: 50%;
  
  padding: 50px;
  margin-left: 74%;
  box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;

}


.fk{

   margin-top: 85px;
   margin-left: 3px;

}
.fk1{
    
  
  margin-left: -200px;
  text-align: left;
  outline: none;
  
}
.fk2{
  margin-left: 70%;
  margin-top: -15px;
}
button{
    
     
    border-radius: 8px;
    border:none;
    width: 80px;

     height: 30px;
     outline: none;
     background: transparent;
 }
 img{
  margin-left: 20px;
 }
	</style>
</head>
<body>
<nav>
  <div class="logo">
    
     </div>
  <hr>
  <div class="account">
  
      <div style="color: white; background-color: white;"><strong><a href="/DESK/silder.html" >HOME </a></strong></div>
  </div>
    <hr>
  
    
</nav>
<div>
   <h4 style="text-align: center; font-size: 50px; font-weight: 300; color: #fff;">Coding Platform</h4>
   
</div>


  
  <a href="file/newdemo.html"> <div style="background-color: blue;" class="box1" >

    <button id="myBtn" type="sumbit" onclick="window.location.href='file/demo.html';" class="fk">HTML</button>
</div></a>

 <a href="file/newdemo.html"> <div style="background-color: blue;" class="box2"><button id="myBtn" type="sumbit" onclick="window.location.href='file/demo.html';" class="fk";>Css</button>
 </div></a>
 <a href="file/newdemo.html"> <div style="background-color: blue;"class="box3"><button id="myBtn" type="sumbit" onclick="window.location.href='file/demo.html';" class="fk">javascript</button>
 </div></a>
  
  <a href="file/newPython.html"><div  style="background-color: blue;" class="box5"><button id="myBtn" type="sumbit" onclick="window.location.href='file/python.html';" class="fk">python</button>
</div></a>
 
 <a href="file/newJava.html"> <div style="background-color: blue;" class="box6"><button id="myBtn" type="sumbit" onclick="window.location.href='file/java.html';" class="fk">Java</button>
 </div></a>
  



</body>
</html>