<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	<style>
	
            
            body{
                background-color: #f2f2f2;    
                font-family: sans-serif;
            }
            
            
            .sidebar{
              z-index: 1;
              top: 0;
              background: red;
              margin-top: 10px;
              margin-left: 12px;
              padding-top: 30px;
              position: fixed;
              border-radius: 15px;
              left: 0;
              width: 230px;
              height: 90%;
              transition: 0.5s;
              transition-property: left;
              overflow-y: auto;
              box-shadow: 2px 2px 10px 3px lightgray;
            }

            .sidebar a{
              color: #fff;
              display: block;
              margin-top: 10px;
              width: 100%;
              line-height: 40px;
              text-decoration: none;
              padding-left: 40px;
              box-sizing: border-box;
              transition: 0.5s;
              transition-property: background;
            }

            .sidebar a:hover{
              background: orange;
            }

            .sidebar i{
              padding-right: 10px;
            }

            label #sidebar_btn{
              z-index: 1;
              color: #fff;
              position: fixed;
              cursor: pointer;
              left: 300px;
              font-size: 20px;
              margin: 5px 0;
              transition: 0.5s;
              transition-property: color;
            }

            label #sidebar_btn:hover{
              color: #19B3D3;
            }

            #check:checked ~ .sidebar{
              left: -185px;
            }

            #check:checked ~ .sidebar a span{
              display: none;
            }

            #check:checked ~ .sidebar a{
              font-size: 20px;
              margin-left: 165px;
              width: 100%;
            }
.top{
  background-color: #fff;
  width: 930px;
  height: 20px;
  //border: 1px solid black;
  border-radius: 15px;
  padding: 30px;
  margin-top: 10px;
  margin-left: 250px;
  box-shadow: 2px 2px 7px 1px lightgray;
  position:relative;
}


.bottom {
  background-color: #fff;
  width: 900px;
  height: 300px;
  //border: 1px solid black;
  border-radius: 15px;
  padding: 50px;
margin-top: 3%;
margin-left: 250px;
position:relative;
box-shadow: 2px 2px 7px 1px lightgray;
}
.hi button{
  display: inline;
}


[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}



	</style>
  </head>
<body>
	<div class="sidebar">
     
     <a href="#"><i class="fas fa-home"></i><span> Home</span></a>
        <a href="#"><i class="fas fa-cogs"></i><span> Features</span></a>
        <a href="/DESK/ExpenseManager"><i class="fas fa-table"></i><span>Dashboard</span></a>
        
      </div>
      <div class="top">
          <!--<h3 style="margin-top:-1px;">Start Date</h3>
          <h3 style="margin-top:-1px;">Start Date</h3>
          
          <input type="date" placeholder="Date" class="transactionDetails" required name="Date">
          
          <h3 style="margin-top:-1px;">Start Date</h3>
          <input type="date" placeholder="Date" class="transactionDetails" required name="Date">
          
        <h1 style="margin-left: 40%; margin-top: -70px;">Transactions</h1>
-->
      </div>

<div class="bottom"></div>

</body>
</html>